APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AUZPcBeOBH7hKOCL8Xg62qBkXk95gIkmMwgob+17DcI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-197-249-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7u1jg460oi3d9
DB_USERNAME=qybxonioznckwr
DB_PASSWORD=c621cdf54d30082658a15cc2bcbf0e8a6f1c91bf04b142721a328ff9ab3711fd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
